<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Store</title>
    <link rel="stylesheet" href="products-list.css">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>


    <main id="root"></main>


    <script type="text/babel">

        const App = () => {
            return (
                <div className="container bg-white px-5">
                    <ProductsList />
                </div>
            )
        }

        const ProductsList = () => {

            const [products, setProducts] = React.useState([]);
            const [cats, setCats] = React.useState([]);
            const [currentCategory, setCurrentCategory] = React.useState('');
            const [searchInput, setSearchInput] = React.useState('');

            const displayProducts = () => {

                let productsTemp = products;

                if (searchInput !== '') {
                    productsTemp = products.filter(product => {

                        return product.id.toString().includes(searchInput)
                            || product.title.includes(searchInput)
                            || product.description.includes(searchInput);
                    })
                }

                if (currentCategory !== '') {
                    productsTemp = productsTemp.filter(product => product.category === currentCategory)
                }


                if (productsTemp.length > 0) {
                    return productsTemp.map((product, key) => {
                        return <Product {...product} key={key} />
                    })
                }

                return <tr><td>No items founds</td></tr>
            }

            const displayCats = () => {
                return cats.map((category, key) =>

                    <div className="col" key={key}>
                        <button className="btn btn-info text-white fw-bold text-capitalize w-100" onClick={() => handelCurrentCategory(event, category)}>{category}</button>
                    </div>
                )
            }
            const getProducts = () => {
                fetch('https://fakestoreapi.com/products')
                    .then(response => response.json())
                    .then(response => setProducts(response))
            };

            const getCats = () => {
                fetch('https://fakestoreapi.com/products/categories')
                    .then(response => response.json())
                    .then(response => setCats(response))
            };



            React.useEffect(() => {
                getProducts();
                getCats();
            }, []);


            const handelSearch = (event) => {
                event.preventDefault();

                const searchValue = document.querySelector('#search').value;

                if (searchValue === '') {
                    alert('Field search is required');
                    return;
                }
                setSearchInput(searchValue);
            }

            const handelCurrentCategory = (event, category) => {
                event.preventDefault();
                setCurrentCategory(category);
            }

            const handelReset = (event) => {
                event.preventDefault();

                if (searchInput === '') {
                    return;
                }
                setSearchInput('')

            }

            return (

                <React.Fragment>


                    <form className="form-search row mt-5 py-4">
                        <div className="col-lg-6 d-flex">
                            <label htmlFor="search" className="fw-bold text-uppercase">Search</label>
                            <input type="text" className="form-control ms-4" id="search" name="search"/>
                        </div>
                        <div className="col-lg-4">
                            <button className="btn btn-info text-white text-uppercase px-4 me-2" onClick={handelSearch}>Search</button>
                            <button className="btn btn-dark text-uppercase px-4" onClick={handelReset}>Reste</button>
                        </div>
                    </form>


                    <div className="row my-4">
                        {displayCats()}
                    </div>



                    <div className="row">
                        <div className="col">
                            <table className="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#ID</th>
                                        <th scope="col">Title</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Image</th>
                                        <th scope="col">Rating</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    {displayProducts()}

                                </tbody>
                            </table>
                        </div>
                    </div>
                </React.Fragment>
            )
        }


        const Product = ({ id, title, description, category, image, rating }) => {
            return (
                <tr>
                    <th scope="row">{id}</th>
                    <td>{title}</td>
                    <td>{description.slice(0, 200)}</td>
                    <td>{category}</td>
                    <td><div className="product-img"><img src={image} className="img-fluid" alt={title} /></div> </td>
                    <td><Rating rate={rating.rate} /></td>

                </tr>
            )
        }

        const Rating = ({ rate }) => {
            return (
                <span className="badge badge-pill bg-info ">{rate} / 5</span>
            )
        }






        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);

    </script>
</body>

</html>